# ydlUtil

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sh/ideal/crash/: CrashHandler.java
app/src/main/java/cn/sh/ideal/manager/: ThreadPoolManager.java
app/src/main/java/cn/sh/ideal/receiver/: OnBootReceiver.java
app/src/main/java/cn/sh/ideal/util/: APPUtil.java  BankCheck.java  ByteUtil.java  DateUtil.java  DensityUtil.java  GsonUtil.java  HttpUtil.java  KeyBoardUtil.java  MailUtil.java  Md5Util.java  NetUtil.java  PermissionUtil.java  SPUtil.java  StringUtil.java  ThreadPoolUtil.java  ToastUtil.java  YdlUtil.java
app/src/main/java/cn/sh/ideal/util/display/: DisplayUtil.java
app/src/main/java/cn/sh/ideal/util/encrypt/: AESUtil.java  Md5Util.java  SHAUtils.java  TripleDESUtils.java
app/src/main/java/cn/sh/ideal/util/face/: FaceView.java  MyFaceView.java
app/src/main/java/cn/sh/ideal/util/lib/: Base64.java
app/src/main/java/cn/sh/ideal/util/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/cn/sh/ideal/util/media/: MP3Player.java
app/src/main/java/cn/sh/ideal/util/ntp/: NtpUtil.java  SntpClient.java
app/src/main/java/cn/sh/ideal/util/search/: CharacterParser.java
app/src/main/java/cn/sh/ideal/util/view/: ListViewUtil.java
app/src/main/java/cn/sh/ideal/ydlutil/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  utilValue.xml
